{
  "redirects": [
    {
      "source": "/jobmapper",
      "destination": "/job-mapper",
      "permanent": true
    },
    {
      "source": "/jobmapper/:path*",
      "destination": "/job-mapper/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/job-mapper",
      "destination": "https://job-map-express.vercel.app/job-mapper"
    },
    {
      "source": "/job-mapper/:path*",
      "destination": "https://job-map-express.vercel.app/job-mapper/:path*"
    }
  ]
}
